*{
margin: 0;
padding: 0;
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}

:root{
--text-font:'Mulish', sans-serif;
--color--mainFundo:rgba(248, 244, 250, 1);
--color-rosa-opaco: rgba(182, 37, 134, 1);
--corlor-text:rgba(50, 47, 100, 1);
--color-section:rgba(50, 47, 118, 1); 
--color-card: rgba(254, 255, 254, 1);

color: var(--corlor-text);
font-size: 62.5%;
}

body{
font-family: var(--text-font);

}

main{

background-color: var(--color--mainFundo);
width: 100%;
display: none;


}




.hero{

    padding: 0rem 0rem 6rem 6rem ;
    display: flex;
    flex-direction: column;
    

}


@media(min-width:1000px){


.hero{

flex-direction: row-reverse;
height: 100vh;
}

}

main #astronauta{
width: 100%;

}
main .text-main{

margin-top: 1rem;
width: 100%;
display: flex;
flex-direction: column;
position: relative;


}


@media(min-width:1000px){


.text-main{



text-align: center;
justify-content: center;


}


.text-main a{


position: absolute;

bottom: 0;

}


}

.text-main h1, legend{

    font-size: 3rem;
    line-height: 1.9rem;
    font-weight: 900;
    color: var(--color-rosa-opaco);
}


.text-main p{
   
    font-size: 2.3rem;
    line-height: 2.5rem;
    font-weight: 600;
    margin-top: 2rem;

}

.text-main a{

    border: .5rem solid var(--color-rosa-opaco);
    display: flex;
    width: 7rem;
    height: 13em;
border-radius: 9rem;
align-items: center;
justify-content: center;
margin: 0 auto;

}

.text-main img{

    height: 7rem;
}



.card-section {

background-color: var(--color-section);

display: grid;
flex-direction: column;
align-items: center;
gap: 3rem;

padding: 5rem;

}


@media(min-width:1000px){

.card-section{

 grid-template-columns: repeat(3, 1fr);

}


}

.card-section .card{

background-color: var(--color-card);
width: 100%;
max-width: 37rem;
max-height: 40rem;
padding: 3rem;
border-radius: 4.5rem;


}

.card-section img{

width: 9rem;


}

.card-section .card h2{

color: var(--color-rosa-opaco);
font-size: 2.9rem;
    line-height: 8rem;
    font-weight: 900;

    

}

.card-section .card p{

    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 600;


}



.form-section{
width: 200px;
height: 200px;
}

.form-section{

width: 100%;
display: flex;
}


.form-section img{


display: none;

}

@media(min-width:1000px){


    .form-section{

flex-direction: row;

    }

    .form-section img{

display: block;
margin: 0;
padding: 0;
width: 100%;
height: 100%

    }


}

form{

width: 50%;
padding: 8rem;

}



legend{


    margin-bottom: 4rem;
}

fieldset{

    border: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

input::placeholder, textarea::placeholder{
    color: var(--corlor-text);
}




.input-wrapper input, textarea{
width: 100%;
padding: 1.5rem;
border: solid var(--corlor-text) .1rem;
border-radius: 6rem;

}


.input-wrapper textarea{

height: 12rem;
border-radius: 2rem;

}

fieldset button{


width: 17rem;
padding: 1.5rem;
background-color: var(--corlor-text);
border: none;
color: var(--color-card);
border-radius: 4rem;
font-weight: 700;
font-size: 1.4rem;
line-height: 2.4rem;
}


